* {
    box-sizing: border-box;
}

body {
    background: #ffffff;
    color: black;
    font-family: 'Quicksand', sans-serif ;
    padding: 0 1.5em;
}
.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.logo{
    text-align: center;
    font-size: 3em;
}
.logo span{
    color: #BA704F;
}
.contact-wrapper{
    box-shadow: 0 0 20px 0 #DFA878;
}
.contact-wrapper > * {
    padding: 1em;
}
.contact-form{
    background: #ffffff;
}
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .block{
    grid-column: 1/3;
}
.contact-form form p{
    margin: 0;
    padding: 1em;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: black;
    border-bottom: 1px solid #6C3428;
}
.contact-form form button{
    background: #B19470;
    color: #000;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus{
    background: #76453B;
    color: rgb(255, 255, 255);
    transition: background-color 1s ease-out;
    outline: 0;
}
.contact-info{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px 0 #76453B;
}
.contact-info h3,
.contact-info ul,
.contact-info p{
    align-items: center;
    font-weight: bold;
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info ul{
    list-style: none;
    padding: 0;
}
.contact-info ul li{
    padding: .3em;
}

/*Para pantallas grandes*/
@media (min-width: 700px){
    body{
        padding: 0 4rem;
    }

    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > *{
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }
}

@media (min-width: 768px) {
    .contact-form form {
        grid-template-columns: 1fr 1fr;
    }
}